{
    "name": "Playwright Test",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:18",
    "postCreateCommand": "npm install && npx playwright install && sudo npx playwright install-deps",
    "customizations": {
      "vscode": {
        "extensions": ["ms-playwright.playwright"]
      }
    }
  }